DATABASE_URL = postgresql://hmzi67:Pp3INkGhV4fz@ep-black-firefly-a111929n-pooler.ap-southeast-1.aws.neon.tech/ecommerce?sslmode=require
TEST_DATABASE_URL = postgresql://users_owner:VW4hlJH3idcv@ep-proud-lab-a1jmb4ui-pooler.ap-southeast-1.aws.neon.tech/multi-user-todo?sslmode=require

