DEBUG = True

DATABASE_URL = "postgresql://hmzi67:Pp3INkGhV4fz@ep-black-firefly-a111929n-pooler.ap-southeast-1.aws.neon.tech/employees?sslmode=require"
TEST_DATABASE_URL = "postgresql://hmzi67:Pp3INkGhV4fz@ep-black-firefly-a111929n-pooler.ap-southeast-1.aws.neon.tech/employees?sslmode=require"