DATABASE_URL = postgresql://todo_owner:98teWnDcqjBM@ep-soft-pine-a1en2q7e-pooler.ap-southeast-1.aws.neon.tech/user_reg?sslmode=require
TEST_DATABASE_URL = postgresql://todo_owner:98teWnDcqjBM@ep-icy-surf-a1lds01n-pooler.ap-southeast-1.aws.neon.tech/testing?sslmode=require
